# vim:ft=snippets:
# ower than normal priority so these can have filetype-specific versions.
priority -10

# Global snippets
snippet (c) "Dated copyright statement"
Copyright `!v &enc[:2] == "utf" ? "©" : "(c)"` `!v strftime("%Y")` ${1:`!v g:snips_author`}. All Rights Reserved.${2}
endsnippet

snippet date "Numeric date | 2011-09-14"
`!v strftime("%Y-%m-%d")`
endsnippet

snippet date "Human date | 14 Sep 2011"
`!v strftime("%d %b %Y")`
endsnippet

snippet datetime "ISO8601 datetime | 2011-09-14 11:51:48"
`!v strftime("%Y-%m-%d %H:%M:%S")`
endsnippet

snippet time "time"
`!v strftime("%H:%M:%S")`
endsnippet

# --- Documentation ---

# See advice on `:help 'tabstop'` for why these values are set. Uses second
# modeline form ('set') to work in languages with comment terminators
# (/* like C */).
snippet modeline "Vim modeline"
vim`!v ':set '. (&expandtab ? printf('et sw=%i ts=%i', &sw, &ts) : printf('noet sts=%i sw=%i ts=%i', &sts, &sw, &ts)) . (&tw ? ' tw='. &tw : '') . ':'`
endsnippet

snippet header-short "File information"
File:
Description:
endsnippet

snippet todo "todo"
TODO(`!v g:snips_author`): ${1}
endsnippet

snippet fixme "fixme"
FIXME(`!v g:snips_author`): ${1}
endsnippet

snippet hack "hack"
HACK(`!v g:snips_author`): ${1}
endsnippet

# --- Generators ---

snippet uuid "Random UUID" w
`!p if not snip.c: import uuid; snip.rv = str(uuid.uuid4())`
endsnippet

