abspath
ansible
api
archflags
autocmd
autocmds
autopep8
backticks
barbar
bashrc
bd
bg
bmp
boogaloo
bool
bpytop
bufenter
bufferline
buffertypes
bufnr
builtins
bz2
cd
certresolver
cheatsheet
checkbox
checkboxes
chore
ci
clangd
cli
cloudflare
cmd
cmds
cmp
coc
codebase
codedark
colorcolumn
colorscheme
colorschemes
commonrc
compe
compsci
computercraft
concat
conemu
config
configs
copypasta
create_xdg_dirs
css
ctermfg
ctrl
cursorline
cwd
daephx
dap
debian
deps
devicons
diffadd
diffsplit
difftools
diffview
dir
domainname
dotbot
dotfile
dotfiles
dotnet
dotposh
efm
efm_binary
eg
emacs
enhanced_diff_hl
entrypoint
env
eof
eslint
favour
feat
fg
fi
filepath
filetype
filetypes
fix
fixme
fixprefix
fn
fname
formatter
formulae
frontend
frontends
ftplugin
fzf
gif
gists
gitconfig
gitea
github
gitignore
gitmodules
gitsigns
gofmt
golang
gopath
grafana
gruvbox
gui
guifg
gz
hardmode
higroup
homebrew
homelab
hostname
htpc
init
initializer
inputrc
install-autohotkey
install_root_dir
io
ipairs
isort
javascript
javascriptreact
jpeg
js
json
jumplist
keybind
keybinds
keymap
keymaps
kickstart
kommentary
langserver
lazygit
lazyload
lazyredraw
lesspipe
lidarr
lifecycle
lightbulb
linenr
linux
listchars
ln
loadbalancer
localhost
lsp
lspconfig
lspinfo
lua
luafmt
lualine
lualint
luarocks
lzh
macos
manpager
md
metadata
middlewares
mk
mkdir
modeline
mov
mpeg
myresolver
myruntime
namespaced
nano
neo
neogit
neorg
neoterm
neovide
neovim
nerdfonts
netrw
nnn
nocombine
nodejs
nvim
nvimtree
oauth
oh-my-posh-amd64
oh-my-posh-arm64
onedark
orgmode
owo
param
pathprefix
pbm
pcall
perf
performant
pgm
pihole
plex
png
posix
powerline
powershell
prefs
printf
projectroot
prometheus
ps1
pwsh
pytest
python3
pythonrc
quickfix
radarr
raspi
rc
readline
readme
rebase
reddit
redeployable
refactor
reflog
repl
ripgrep
rpi
rtr
runtime
rustfmt
sakura
scanf
scss
sdk
set_terminal_keymaps
signcolumn
sonarr
statusline
statuslinenc
stdpath
stripprefix
stylua
submodule
submodules
sudo
tabclose
tabline
tabpage
tautulli
taz
termcolors
termopen
tga
tgz
tif
todo
toggleterm
tokyonight
touchd
traefik
treesitter
txt
typescriptreact
uber
uis
unittest
unstage
unstaged
untoggle
update_cwd
url
usr
utf
utils
vimfiles
vimgood
viml
vimrc
vimscript
vimwiki
virtualtext
vscode
webpassword
wget
whichkey
whitelist
whitespace
whoami
win64
wsl
xbm
xdg
xdg_dirs
xpm
yaml
yml
zdotdir
zsh
zshell
zshenv
zshrc
zstyle
