#amnit
#evops
#icrosoft
1280x720
1920x1080
ADSR
AHK
API
ASCII
AppData
AutoCmd
AutoCommands
AutoHotkey
Autocmd
Autorun
BufEnter
BufHidden
BufNewFile
BufRead
BufReadPost
BufType
BufWinEnter
BufWipeout
BufWrite
BufWritePost
BufWritePre
Bufferline
Buftype
BusyBox
CRF
CSharp
CSharp/!
ColorScheme
CurrentVersion
CursorHold
CursorHoldI
Cython
DHCP
DNSmasq
Devicon
Devops/!
DiffView
Disassembly
Distro
DockerHub
EndOfBuffer
EventLog
ExecutionPolicy
FFmpeg
FileType
Freemium
FugitiveIndex
GBrowse
GIFs
Gamesave
Gamesaves
Git
HKEY_CURRENT_USER
Haha
IPython
ImageMagick
IncSearch
IndentBlankline
InsertEnter
Ipsum
JSplacment
Kontakt
Kubernetes
LocalState
Loopcloud
Lorem
LspAttachBuffers
LspDocumentHighlight
LspInfo
LspInstaller
LspReferenceRead
LspReferenceText
LspReferenceWrite
LuaJIT
LuaRocks
MP3
MP4
MacOS
Matryoshka
Microsoft
MinimumRes
Myriadth
NERDTree
NoLogo
NoProfile
NodeJS
NonText
NumLock
NvimTree
POSHMaid
PSquire
PackerCompile
PackerComplete
Photoshop
Pipfile
PostgreSQL
PowerShell
ProgramData
ProjectRoot
PyBuilder
PyInstaller
QuickClose
RGB
Redstone
ReloadPackage
RemoteSigned
SHA1
SageMath
Scrapy
SmartHybridNumbers
Spawner
Spyder
StackOverflow
Subdirectory
TLDR
TSUpdate
Tabstop
TermOpen
TerminalWithCode
ToUpper
ToggleTerm
TokyoNight
TypeScript
UIEnter
UTF8
UltiSnips
VBScript
VSCode
VST
VSTs
VimEnter
VimLeave
VirtualBox
WIP
WebAPI
Win32
WinEnter
WinEvent
WinZoom
WriteLine
Xours
YouTube
ZoomWin
abi
abspath
adhoc
afile
ahk
amd64
anaconda
anaconda2
anaconda3
ansible
ansiblelint
api
appdata
appxmanifest
archflags
arg
args
ascii
async
attrib
augroup
auth
autocmd
autocmds
autocommands
autohotkey
autoindent
autopairs
autopep8
autoread
autorun
autosave
autowrap
avi
backend
backticks
bashls
bashrc
batcat
bbb
bd
beancount
bg
bibtex
bindkey
bitrate
blankline
blockwise
bmp
bn
bool
borderchars
bp
bpytop
branchless
buf
bufdel
bufdelete
bufnr
builtin
builtins
busybox
cd
centos
certresolver
changedelete
changelog
charset
cheatsheet
checkbox
checkboxes
checkhealth
checkmark
checkmarks
chiptune
chore
ci
cindent
clangd
cli
clojure
clojurescript
cloudflare
cmake
cmd
cmdlet
cmdline
cmds
cmp
cnoreabbrev
cnoremap
coc
codebase
codec
codedark
codestyle
colorcolumn
colorscheme
colorschemes
commonlisp
commonrc
compe
compsci
computercraft
concat
conda
condabin
conemu
conf
config
configs
consolas
const
cookiecutter
cooklang
copen
copyindent
copypasta
cpp
cr
create_xdg_dirs
crf
crit
csharp
csharp/!
css
ctermbg
ctermfg
ctrl
ctx
cuda
currentversion
cursorhold
cursorholdi
cursorline
cursorlinenr
cursorlineopts
cwd
cython
daephx
damnit
dap
dapui
darkgreen
datamoshes
datamoshing
dataview
deaphx
debian
debian/!
debugpy
decompile
deepcopy
defs
defx
demuxer
dendron
deps
desc
dev
devicon
devicons
devops
devopsheaven
dhcp
diagnosticserror
diagnosticshint
diagnosticsinfo
diagnosticswarn
diff
diffadd
diffsplit
difftools
diffview
dir
disassembly
distro
django
dl
dmitmel
dns
dnslookup
dnsmasq
docker
dockerfile
dockerhub
docs
dofile
domainname
dotbot
dotenv
dotfile
dotfiles
dotnet
dotposh
dpkg
dropdown
ds_store
easymotion
easymotions
echo
eex
efm
eg
el
elseif
emacs
emby
emerg
ender
endif
endofbuffer
entrypoint
entrypoints
enum
env
envs
eob
eof
eol
eq
erlang
esc
eslint
eval
eventlog
exa
exe
executionpolicy
expandtab
export
expr
exrc
favour
fd
feat
feedkeys
ffmpeg
fg
fi
filename
filepath
filetype
filetypes
fillchars
fix
fixme
fixprefix
flake8
fn
fname
foldclose
foldmethod
foldopen
foldsep
formatexpr
formatoptions
formatprg
formatter
formulae
fortran
framerate
freemium
frontend
frontends
ftplugin
fugitiveindex
fullscreen
func
fzf
fzfterm
gamesave
gamesaves
gbrowse
gdc
gdiffsplit
gdiffsplittab
gdscript
gentoo
getenv
gfm
gh
gif
gif/!
gifs
gists
git
gitcommit
gitconfig
gitea
githack
github
gitignore
gitlint
gitmodules
gitrebase
gitsigns
globpath
glsl
gnu
gnupg
gofmt
goimports
golang
gomod
gopath
gopls
goto
gowork
gpg
gq
grafana
graphql
gravatar
gruvbox
gsettings
gsub
gui
guibg
guicursor
guifg
gz
gzip
h264
h265
haha
hardcoded
hardmode
haskell
hcl
healthcheck
heex
hererocks
higroup
higroups
hjkl
hjson
hl
homebrew
homelab
hostname
hostnames
hrsh7th
html
htpasswd
htpc
http
https
icursor
idgaf
ifconfig
iframe
imagemagick
imap
img
imgur
incsearch
indentblankline
ini
init
initializer
initrc
inputrc
insertenter
intellij
interruptible
io
iostream
ipairs
ipsum
ipython
iskeyword
isort
jackett
janet
javac
javascript
javascriptreact
jekyll
jk
jpeg
jpg
js
jsdoc
json
json5
jsonc
jsonls
jsplacment
julia
jumpable
jumplist
jupyter
kanban
kbs
keep
keymap
keymap/!
keymaps
kickstart
kommentary
kotlin
kubernetes
lalrpop
langs
langserver
lazygit
lazyload
lazyredraw
lesspipe
lf
lfs
lhs
libcurl
libssh
lidarr
lifecycle
lightbulb
linehl
linenr
linewise
linter
linux
listchars
llvm
ln
loadbalancer
loc
local
localhost
localleader
localstate
loclist
long
loopback
loopcloud
lorem
lsd
lsp
lspattachbuffers
lspconfig
lspdocumenthighlight
lspinfo
lspinstaller
lspkind
lspreferenceread
lspreferencetext
lspreferencewrite
lua
luafmt
luajit
lualine
lualint
luarocks
luasnip
luaver
lzh
macos
magical8bit
magit
manjaro
manpage
manpager
manpages
mapleader
markdownlint
matryoshka
maxpreload
md
metadata
microsoft
microsoft/!
middleware
middleware/!
middlewares
minecraft
minimumres
mk
mkdir
mkdocs
mklink
mksession
mkv
mnt
modeline
motd
mov
mp3
mp4
mpath
mpeg
mplayer
msg
msgsep
mswin
multiband
multimonitortool
muxed
mypy
myresolver
myriadth
myruntime
namedef
nameserver
namespaced
nano
nav
navbar
neo
neoclide
neogit
neorg
neoterm
neovide
neovim
nerdfont
nerdtree
netrw
nextcloud
nil
nmap
nnn
nnoremap
nocombine
nodejs
nodex
nologo
nontext
noprofile
noremap
noreply
norg
notetaking
npm
nt
numhl
numlock
nvim
nvimtree
oauth
oauth2
ocaml
ok
omnisharp
onedark
oneline
onemore
ontop
openid
openssl
opensuse
organizr
orgmode
os
owo
packadd
packercompile
packercomplete
pagedown
pageup
pandoc
param
params
parsers
passwd
pathprefix
pbm
pc
pcall
perf
performant
perl
perlin
pgm
photoshop
php
pictograms
pid
pihole
pioasm
pip3
pipenv
pipfile
pixiedust
plaintext
plex
pmenu
png
popd
popup
popups
portainer
poshmaid
posix
postfix
postgresql
postprocessor
powerlevel
powerline
powershell
ppa
pre
preconfigured
prefs
preload
preloadfilesize
prepend
prepending
prettierrc
printf
prisma
proc
programdata
programmatically
projectroot
prometheus
protocol
ps1
psquire
psytrance
pumvisible
pushd
pwsh
py
pybuilder
pyenv
pyflow
pygmentize
pyinstaller
pynvim
pyright
pytest
python3
pythonrc
pytype
qf
ql
qq
quickclose
quickfix
quitall
radarr
raspbian
raspi
rawvideo
rc
readline
readme
readonly
rebase
reddit
redeployable
redstone
refactor
reflog
reformats
regedit
rego
reloadpackage
remotesigned
repl
repo
resolv
rg
rgb
rgb32
rhs
ripgrep
rmd
ro
rockstar
root
rootfs
rpi
rst
rtp
rtr
rubygem
runtime
runtimepath
rustfmt
sagemath
sakura
scala
scaleability
scanf
scrapy
scrcpy
scss
sdk
sed
setlocal
setopt
setpos
sha1
shellcheck
shellcmdflag
shellquote
shellredir
shellscript
shellxquote
shfmt
shiftwidth
shorthands
showtabline
sidechain
signcolumn
signin
signup
slint
smarthybridnumbers
smartindent
smarttab
sonarr
source
sox
sparql
spawner
spellsitter
spyder
sql
sqlite3
src
srt
srv
ss
stackoverflow
startinsert
startpage
startuptime
statusbar
statusline
statuslinenc
stderr
stdin
stdout
stdpath
steelblue
str
stripprefix
struct
stty
stylua
subdir
subdirectory
submodule
submodules
subnet
subtractive
sudo
sudoer
sumneko
supercollider
svc
switchbuf
sys
system76
systemctl
systemd
tabWidth
tabclose
tabline
tabpage
tabpages
tabstop
tabwidth
tada
taskbar
tautulli
taz
telescopeprompt
termcap
termcolors
terminalwithcode
terminfo
termopen
tex
textDocument
textdocument
textwidth
tga
tgz
tif
timecode
timecodes
timestamps
tlaplus
tldr
tls
tmp
tmux
tnoremap
toc
todo
todotxt
toggler
toggleterm
tokyonight
toml
topbar
topdelete
toplevel
toptal
touchd
toupper
traefik
treesitter
truecolor
truetype
tsserver
tsupdate
tsx
txt
typeparameter
typescript
typescriptreact
tz
uber
ubuntu
ui
uis
ultisnips
umask
un
unicode
unittest
unsplash
unstage
unstaged
untoggle
uplay
url
urls
uselast
useopen
userenv
userprofile
usr
utf
utf8
util
utils
v0
v2
vala
vbs
vbscript
venv
verilog
vf
video0
video1
video2
video4linux2
vim
vim8
vimenter
vimfiles
vimgood
viminfo
viml
vimleave
vimls
vimrc
vimruntime
vimscript
vimwiki
virtualbox
virtualedit
virtualenv
virtualenvs
virtualization
virtualtext
vnoremap
vocoder
vocoding
vscode
vsnip
vsplit
vst
vsts
vterm
vue
vuejs
wav
webapi
webm
webp
webpassword
websecure
webui
wget
which-key
whichkey
whitelist
whitespace
whoami
wildmenu
win32
win64
wincmd
winevent
winnr
wip
wipeout
workspace
worktree
worktrees
writeline
writeln
wsl
wsl2
www
x64
x86
xargs
xbm
xclip
xdg
xdg_dirs
xours
yaml
yamlls
yml
youtube
zettelkasten
zig
zk
zlib
zsh
zshell
zshenv
zshrc
zstyle
