#angauge
#aurd
AutoPep8
COC
CodeDark
ColorScheme
CompSci
ComputerCraft
ConEmu
EOF
Filepath
Kickstart
LSP
Langauge/!
Luafmt
Lualine
MYRUNTIME
NNN
Nano
Neo
NeoTerm
NeoVim
Neogit
Neovide
NerdFonts
NodeJS
NvimTree
OneDark
OwO
PowerShell
Reddit
Stylua
Tabline
UIs
Uber
VSCode
VimL
WSL
XDG
api
autocmds
backticks
barbar
bashrc
boogaloo
bpytop
buffertypes
cheatsheet
checkbox
checkboxes
chore
clangd
cli
coc
codebase
colorcolumn
colorscheme
colorschemes
config
configs
copypasta
daephx
diffsplit
dotfiles
dotnet
entrypoint
env
favour
feat
filetypes
fix
formatter
formulae
frontends
ftplugin
fzf
gaurd/!
gitconfig
gitignore
gofmt
golang
golang's
homebrew
init
initializer
isort
keybind
keybinds
lazyredraw
listchars
lsp
lua
lualine
manpager
metadata
modeline
neovide
neovim
neovim's
nvim
performant
powershell
printf
pwsh
python3
pythonrc
quickfix
redeployable
refactor
reflog
runtime
scanf
sdk
signcolumn
that's
todo
toggleterm
treesitter
txt
usr
utils
vimfiles
viml
vimrc
vimscript
whichkey
whitespace
win64
xdg
zsh
zshell
