#amnit
#evops
#icrosoft
1280x720
1920x1080
ADSR
AHK
API
ASCII
AppData
AutoHotkey
Autorun
Bassline
BufEnter
BufNewFile
BufRead
BufReadPost
BufWinEnter
BufWrite
BufWritePost
BusyBox
CRF
CSharp
CSharp/!
ColorScheme
CurrentVersion
CursorHold
CursorHoldI
Cython
DHCP
DNSmasq
Damnit/!
Dendron
Devicon
Devops/!
DiffView
Disassembly
Distro
DockerHub
EndOfBuffer
Ender
EventLog
ExecutionPolicy
FFmpeg
FLStudio
FileType
Freemium
FugitiveIndex
GBrowse
GDC
GIFs
Gamesave
Gamesaves
Gbrowse
Gdiffsplit
GdiffsplitTab
Git
HH
HKEY_CURRENT_USER
Haha
IPython
ImageMagick
IncSearch
IndentBlankline
InsertEnter
Ipsum
JSplacment
Kontakt
Kubernetes
LocalState
Loopcloud
Lorem
LspAttachBuffers
LspDocumentHighlight
LspInfo
LspInstaller
LspReferenceRead
LspReferenceText
LspReferenceWrite
LuaJIT
LuaRocks
MP3
MP4
MacOS
Matryoshka
Microsoft
MinimumRes
Monobass
Monosynth
MultiMonitorTool
Myriadth
NERDTree
NoLogo
NoProfile
NodeJS
NonText
NumLock
NvimTree
POSHMaid
PSquire
PackerCompile
Photoshop
Pipfile
PostgreSQL
PowerShell
ProgramData
ProjectRoot
PyBuilder
PyInstaller
QuickClose
RGB
Redstone
ReloadPackage
RemoteSigned
SHA1
SageMath
Scrapy
SmartHybridNumbers
Spawner
Spyder
StackOverflow
Subdirectory
Synthwave
TLDR
TSUpdate
Tabstop
TermOpen
TerminalWithCode
ToUpper
ToggleTerm
TokyoNight
TypeScript
UTF8
UltiSnips
VBScript
VSCode
VST
VSTs
VimEnter
VimLeave
VirtualBox
Vocoder
WebAPI
Win32
WinEvent
WinZoom
WriteLine
Writeline
Xours
Yeoma
YouTube
ZoomWin
abi
abspath
adhoc
afile
ahk
alternatively
amd64
anaconda
anaconda2
anaconda3
ansible
ansiblelint
api
appdata
appxmanifest
archflags
arg
args
ascii
asmr
attrib
augroup
auth
autocmd
autocmds
autocommands
autohotkey
autoindent
autopairs
autopep8
autoread
autosave
autowrap
avi
backend
backticks
barbar
barbardisable
barbarenable
bashls
bashrc
batcat
bbb
bd
beancount
bg
bibtex
bindkey
bitrate
blankline
blockwise_keymap
bluestacks
bmp
bn
boogaloo
bool
borderchars
bp
bpytop
branchless
buf
bufdel
bufdelete
bufenter
buffercloseallbutcurrent
bufferclosebuffersleft
bufferclosebuffersright
buffercurrent
bufferline
buffertypes
bufferwipeout
bufhidden
bufnr
bufreadpost
buftype
bufwinenter
bufwritepre
builtins
busybox
bz2
cd
certresolver
changedelete
changelog
charset
cheatsheet
checkbox
checkboxes
checkmark
checkmarks
chiptune
chore
ci
clangd
cli
clojure
clojurescript
cloudflare
cmake
cmd
cmdlet
cmdline
cmds
cmp
cnoreabbrev
cnoremap
coc
codebase
codec
codedark
codestyle
colorcolumn
colorscheme
colorschemes
comment_toggle_blockwise_visual
comment_toggle_linewise_visual
commonlisp
commonrc
compe
compsci
computercraft
concat
conda
condabin
conemu
conf
config
configs
consolas
const
cooklang
copen
copypasta
cpp
cr
create_xdg_dirs
crit
crlf
csharp
css
ctermbg
ctermfg
ctrl
ctx
cuda
cursorline
cursorlinenr
cursorlineopts
cwd
daephx
damnit
dap
dapui
darkgreen
datamoshes
datamoshing
dataview
deaphx
debian
debian/!
debugpy
decompile
deepcopy
defs
defx
demuxer
deps
desc
dev
devicons
devops
devopsheaven
diagnosticserror
diagnosticshint
diagnosticsinfo
diagnosticswarn
diff
diffadd
diffsplit
difftools
diffview
dir
disable_in_visualblock
disassembly
django
dl
dmitmel
dns
dnslookup
dnsmasq
docker
dockerfile
docs
dofile
domainname
dotbot
dotenv
dotfile
dotfiles
dotnet
dotposh
dpkg
dropdown
ds_store
echo
eex
efm
efm_binary
eg
el
elseif
emacs
emby
emerg
enable_afterquote
enable_moveright
endif
entrypoint
entrypoints
enum
enummember
env
envs
eob
eof
eol
eq
erlang
esc
eslint
eval
exa
exe
expand_or_jumpable
expandtab
export
expr
exrc
favour
fd
feat
feedkeys
ffmpeg
fg
fi
filename
filepath
filetype
filetypes
fillchars
fix
fixme
fixprefix
flake8
fn
fname
foldclose
foldopen
foldsep
formatexpr
formatprg
formatter
formulae
fortran
framerate
from_snipmate
frontend
frontends
ftplugin
fullscreen
func
fzf
fzfterm
gamesaves
gdscript
get_fzy_sorter
getenv
gfm
gh
gif
gif/!
gists
gitcommit
gitconfig
gitea
githack
github
gitignore
gitlint
gitmodules
gitrebase
gitsigns
gitsignsadd
gitsignsaddln
gitsignsaddnr
gitsignschange
gitsignschangeln
gitsignschangenr
gitsignsdelete
gitsignsdeleteln
gitsignsdeletenr
globpath
glsl
gnu
gnupg
gofmt
goimports
golang
gomod
gopath
gopls
goto
gowork
gpg
gq
grafana
graphql
gravatar
gruvbox
gsub
gui
guibg
guicursor
guifg
gz
gzip
h264
h265
hardcoded
hardmode
haskell
hcl
healthcheck
heex
hererocks
higroup
higroups
hjkl
hjson
hkey_classes_root
hl
hocon
homebrew
homelab
hostname
hostnames
hrsh7th
html
htpasswd
htpc
http
https
icursor
idgaf
ifconfig
iframe
imap
img
imgur
ini
init
initializer
initrc
inputrc
insertenter
install-autohotkey
install_root_dir
intellij
interruptible
io
iostream
ipairs
ipsum
ipv4_address
isort
jackett
janet
javac
javascript
javascriptreact
jekyll
jk
jpeg
jpg
js
jsdoc
json
json5
jsonc
jsonls
julia
jumpable
jumplist
jupyter
kanban
kbs
keep
keymap
keymap/!
keymaps
kickstart
kommentary
kotlin
lalrpop
langs
langserver
lazygit
lazyload
lazyredraw
lesspipe
lf
lfs
lhs
libcurl
libssh
lidarr
lifecycle
lightbulb
linehl
linenr
linewise
linter
linux
linux/amd64`
listchars
llvm
ln
loadbalancer
loc
local
localhost
localleader
long
loopback
lorem
lsd
lsp
lspconfig
lspinfo
lspkind
lua
luafmt
luajit
lualine
lualint
luarocks
luasnip
luaver
lzh
macos
magical8bit
magit
manpager
map_bs
mapleader
markdownlint
maxpreload
md
metadata
microsoft
microsoft/!
middleware
middleware/!
middlewares
minecraft
mk
mkdir
mkdocs
mklink
mksession
mkv
mnt
modeline
modorganizer
motd
mov
mp3
mp4
mpath
mpeg
mplayer
msg
msgsep
mswin
multiband
muxed
mypy
myresolver
myruntime
namedef
nameserver
namespaced
nano
nav
navbar
neo
neoclide
neogit
neorg
neoterm
neovide
neovide_cursor_vfx_mode
neovim
nerdfont
nerdtree
netrw
nextcloud
nil
nmap
nnn
nnoremap
nocombine
nodejs
nodex
non-existent
nontext
noremap
noreply
norg
notetaking
npm
nt
numhl
numlock
nvim
nvimtree
oauth
oauth2
ocaml
oh-my-posh-amd64
oh-my-posh-arm64
ok
omnisharp
onedark
oneline
onemore
ontop
openid
openssl
organizr
orgmode
os
owo
pagedown
pageup
pandoc
param
params
parsers
passwd
pathprefix
pbm
pc
pcall
perf
performant
perl
perlin
pgm
php
pictograms
pid
pihole
pioasm
pip3
pipenv
pix_fmt
pixiedust
plaintext
plex
pmenu
png
popd
popup
popups
portainer
poshmaid
posix
postfix
postgresql
postprocessor
powerlevel
powerline
powershell
pre
preconfigured
prefs
preload
preloadfilesize
prepend
prepending
prettierrc
printf
prisma
proc
programdata
programmatically
projectroot
prometheus
protocol
provider-perl
ps1
psquire
psytrance
pumvisible
pushd
pwsh
py
pyenv
pyflow
pygmentize
pynvim
pyright
pytest
python3
python3_host_prog
pythonrc
pytype
qf
ql
qq
quickfix
radarr
rasi
raspi
rawvideo
rc
readline
readme
rebase
reddit
redeployable
refactor
reflog
reformats
regedit
rego
repl
repo
resolv
rg
rgb32
rhs
ripgrep
rmd
ro
rockstar
root
rootfs
rpi
rst
rtp
rtr
rubygem
runtime
runtimepath
rustfmt
sakura
scala
scaleability
scanf
scrcpy
scss
sdk
sed
set_terminal_keymaps
setlocal
setopt
setpos
shellcheck
shellcmdflag
shellquote
shellredir
shellscript
shellxquote
shfmt
shorthands
showtabline
sidechain
signcolumn
signin
signup
slint
softsynth
sonarr
source
sox
sparql
spellsitter
sql
sqlite3
src
srt
srv
ss
stackoverflow
startinsert
startpage
statusbar
statusline
statuslinenc
stdin
stdout
stdpath
steelblue
str
stripprefix
struct
stty
stylua
subdir
submodule
submodules
subnet
subtractive
sudo
sudoer
sumneko
super_meatboy
supercollider
svc
switchbuf
sys
systemctl
systemd
tabWidth
tabclose
tabline
tabpage
tabpages
tada
taskbar
tautulli
taz
tbl_deep_extend
tbl_extend
telescopeprompt
termcap
termcolors
terminfo
termopen
tex
textDocument
textwidth
tga
tgz
tif
timecode
timecodes
timestamps
tlaplus
tls
tmp
tmux
tnoremap
toc
todo
todotxt
toggler
toggleterm
tokyonight
toml
topbar
topdelete
toplevel
toptal
touchd
traefik
treesitter
trouble_itemcount
truecolor
truetype
tsserver
tsupdate
tsx
txt
typeparameter
typescriptreact
uber
ubuntu
ubuntu_x64
ui
uis
ultisnips
umask
un
unicode
unittest
unsplash
unstage
unstaged
untoggle
update_cwd
uplay
url
urls
uselast
useopen
userenv
userprofile
usr
utf
utf8
util
utils
v0
v2
vala
vbs
venv
verilog
vf
video0
video1
video2
video4linux2
vim
vim8
vimfiles
vimgood
viminfo
viml
vimls
vimrc
vimruntime
vimscript
vimwiki
virtualbox
virtualedit
virtualenv
virtualenvs
virtualization
virtualtext
vnoremap
vocoder
vocoding
vscode
vsnip
vsplit
vterm
vue
watchtower
wav
webm
webp
webpassword
websecure
webui
wget
whichkey
whitelist
whitespace
whoami
wildmenu
win32
win64
winenter
winnr
wip
wipeout
workspace
worktree
worktrees
writeln
wsl
www
x64
x86
xargs
xbm
xclip
xdg
xdg_dirs
xpm
yaml
yamlls
yml
youtube
zdotdir
zettelkasten
zig
zk
zlib
zsh
zshell
zshenv
zshrc
zstyle
{lang}
⣿
