1280x720
1920x1080
AppData
AutoCmd
AutoCommands
AutoHotkey
BufEnter
BufHidden
BufNewFile
BufRead
BufReadPost
BufReadPre
BufType
BufWinEnter
BufWipeout
BufWrite
BufWritePost
BufWritePre
Bufferline
BusyBox
CSharp
CmdlineEnter
ColorColumn
ColorScheme
CommitID
CurrentVersion
CursorHold
CursorHoldI
CursorLine
CursorMoved
DNSmasq
Devicon
DiffView
DockerHub
EndOfBuffer
EventLog
ExecutionPolicy
ExitPre
FFmpeg
FileType
FloatBorder
FugitiveIndex
GBrowse
GIFs
HKEY_CURRENT_USER
IIFE
IOError
IPython
ImageMagick
IncSearch
IndentBlankline
InsertEnter
LaTex
LineNr
LocalState
Loopcloud
LspAttach
LspAttachBuffers
LspDocumentHighlight
LspInfo
LspInstaller
LspReferenceRead
LspReferenceText
LspReferenceWrite
LuaJIT
LuaRocks
LuaSnip
MD5
MacOS
Matryoshka
Microsoft
MinimumRes
Myriadth
NERDTree
NOPASSWD
NoLogo
NoProfile
NodeJS
NonText
NormalFloat
NumLock
NvimTree
OSC
OSD
OSTYPE
PackerCompile
PackerComplete
PageDown
PageUp
PmenuSel
PostgreSQL
PowerShell
ProgramData
ProjectRoot
PyBuilder
PyInstaller
QuickClose
ReloadPackage
RemoteSigned
SHA256
SageMath
Scrapy
SilentlyContinue
SmartHybridNumbers
SourcePost
StackOverflow
Subdirectory
TSPlayground
TSUpdate
TabNine
TermOpen
TerminalWithCode
TextObjects
ToUpper
ToggleTerm
TokyoNight
TypeScript
UIEnter
UTF16
UTF8
UltiSnip
UltiSnips
VBScript
VSCode
VSnip
VertSplit
VeryLazy
VimEnter
VimLeave
VimResized
VirtualBox
WScript
WebAPI
WebUI
Win32
WinClosed
WinEnter
WinEvent
WinLeave
WinNew
WinZoom
WriteLine
YankHighlight
YouTube
ZoomWin
abc
abi
abspath
addr
adduser
adhoc
afile
agnoster
ahk
alacritty
alist
amd64
anaconda
anaconda2
anaconda3
ansible
ansiblelint
api
apk
appdata
appxmanifest
archflags
archlinux
arg
argparse
args
argv
arm7
ascii
asm
asperand
aspirant
async
asyncio
attrib
augroup
auth
autocmd
autocmds
autocommand
autocommands
autocompl
autocrlf
autofix
autohide
autohotkey
autoindent
autoload
autopairs
autopep8
autoread
autoremove
autorun
autosave
autosquash
autostart
autosuggestions
autotag
autowrap
avi
aws
ayu
az
azfunc
backend
backticks
backupext
barbar
base16
basedir
bashdb
bashls
bashrc
bashtop
batcat
bbb
bd
bdelete
beancount
bg
bibtex
bindkey
bindsym
bitrate
blankline
blockwise
bmp
bn
bo
bool
borderchars
borderless
botright
bp
bpytop
branchless
breakindent
bs
btop
buf
bufdel
bufdelete
bufferline
bufhidden
buflisted
bufnr
buftype
buftypes
builtin
builtins
busybox
bzr
calloc
capcheck
capslock
cascadia
catppuccin
cbfmt
cd
cdpath
celsius
centos
certresolver
cfg
chan
changedelete
changelog
charset
cheatsheet
checkbox
checkboxes
checkhealth
checkmark
checkmarks
checktime
chiptune
chore
chown
chsh
ci
cindent
clangd
cli
clojure
clojurescript
closeoff
cloudflare
cls
cmake
cmatrix
cmd
cmdlet
cmdlets
cmdline
cmds
cmdwinheight
cmp
cmp's
cnext
cnoreabbrev
cnoremap
cobol
coc
codebase
codeblock
codec
codedark
codeium
codelens
codelldb
codepoints
codestyle
colorcolumn
colorflag
colorizer
colorscheme
colorschemes
commentstring
commit
commonlisp
commonrc
compe
compinit
completeopt
compsci
computercraft
concat
conceallevel
cond
conda
condabin
conds
conemu
conf
config
configs
consolas
const
cookiecutter
cooklang
copen
copyindent
copypasta
coreclr
coreos
cplusplus
cpp
cprev
cpu
cr
create_xdg_dirs
crf
crit
csharp
csharpier
csproj
css
cssls
csv
csx
cterm
ctermbg
ctermfg
ctime
ctop
ctrl
ctx
cuda
curdir
currentversion
cursorhold
cursorholdi
cursorline
cursorlinenr
cursorlineopt
cursorlineopts
cwd
cword
cython
daephx
damnit
dap
dapui
darcs
darkgreen
dataframe
datamoshes
datamoshing
dataview
deadzone
deadzones
deaphx
debian
debugpy
decompile
deduplication
deepcopy
defered
defs
defx
del
delim
demuxer
dendron
deps
desc
dev
devcontainer
devicon
devicons
devops
dhcp
dicts
diff
diffadd
diffopt
diffopts
diffsplit
diffthis
difftool
difftools
diffview
dir
dircolors
dirman
dirname
dirs
dirtytalk
disassembly
distro
distrobox
django
dl
dll
dmitmel
dns
dnslookup
dnsmasq
docgen
docker
dockerfile
dockerfiles
dockerhub
dockerls
docs
doctest
dofile
dom
dosini
dotbot
dotenv
dotfile
dotfiles
dotnet
dotposh
dpkg
dropbox
dropdown
ds_store
dstask
duckdns
easymotion
echo
editorconfig
eex
efm
eg
egrep
el
elif
elseif
emacs
emby
emerg
emmylua
ender
endfunc
endif
endofbuffer
endofline
endregion
endswith
endtext
enew
entrypoint
entrypoints
enum
enums
env
envrc
envs
envvar
eob
eof
eol
eq
erlang
errtrace
esc
eslint
eslintrc
ev
eval
eventlog
exa
exe
execute
exepath
expandtab
export
expr
exrc
eza
f1
fallbacks
favour
fd
fdfind
feat
feedkey
feedkeys
feh
ffmpeg
ffprobe
fg
fgrep
fi
fileformat
filename
filepath
filereadable
filesize
filetype
filetypes
fillchar
fillchars
fira
fix
fixit
fixme
fixprefix
fixup
flake8
floaterm
fn
fname
fnamemodify
fo
foldclose
foldcolumn
foldend
foldexpr
foldlevel
foldlevelstart
foldmethod
foldopen
foldsep
foldstart
foldtext
folke
foreach
formatexpr
formatoption
formatoptions
formatprg
formatter
formulae
fortran
fpath
fprintf
framerate
freemium
frontend
frontends
frontmatter
fsproj
fstab
ftplugin
fugitiveindex
fullpage
fullscreen
func
fzf
fzfterm
fzy
gamesave
gamesaves
gc
gcc
gdb
gdscript
gentoo
getattr
getchar
getcwd
getenv
getitem
gfm
gh
gid
gif
gifs
gists
git
gitattributes
gitcommit
gitconfig
gitea
githack
github
githubusercontent
gitignore
gitkeep
gitlab
gitlint
gitmodules
gitrebase
gitsigns
globpath
glsl
gnu
gnupg
godot
gofmt
goimports
golang
gomod
gopath
gopls
goto
gowork
gpg
gq
gradle
gradlew
grafana
graphql
gravatar
gruvbox
gsettings
gsub
gsudo
gtk
gtkrc
gui
guibg
guicursor
guifg
guifonts
gunicorn
gz
gzip
h264
h265
haha
hardcoded
hardmode
hasattr
hashi
hashs
hashtable
haskell
hcl
hdmi
healthcheck
heex
hererocks
hiddenoff
highoups
highscores
higroup
higroups
histfile
histsize
hitbox
hjkl
hl
hlsearch
homebrew
homelab
hostname
hostnames
hotstring
href
hsl
hsla
html
htop
htpasswd
htpc
http
https
huggingchat
huggingface
hydrus
ibl
ico
icursor
idgaf
idx
ie
ifconfig
iframe
ifttt
imagemagick
imap
img
imgur
incsearch
indentblankline
ini
init
initializer
initrc
inputrc
insertenter
int32
int64
intellij
interop
interruptible
io
ios
iostream
ip
ipairs
ipsum
ipv4
ipv6
ipynb
ipython
isdir
isdirectory
isinstance
iskeyword
iso
isort
issuecomment
iter
iterdir
iwhite
jackett
janet
javac
javascript
javascriptreact
javax
jdt
jdtls
jekyll
jit
jk
joinpath
jpeg
jpg
jq
js
jsdoc
json
json5
jsonc
jsonls
jsplacment
jsx
julia
jumpable
jumplist
jupyter
jvm
k8s
kanban
kbs
keep
keepLine
keybind
keybinds
keyframe
keyframes
keymap
keymaps
keypress
kickstart
kommentary
kotlin
kubectl
kubernetes
kwargs
lalrpop
lang
langs
langserver
lastsearch
laststatus
lastused
latin
lazydocker
lazygit
lazyload
lazyredraw
len
lesspipe
letsencrypt
lf
lfs
lhs
libcurl
libssh
libtool
lidarr
lifecycle
lightbulb
linebreaks
linecount
linehl
linematch
linenr
linewise
linter
linters
linux
listchar
listchars
listdir
lldb
llvm
ln
lnk
loadbalancer
loadfile
loc
local
localhost
localleader
localoptions
localstate
lockfile
lockscreen
loclist
loglevel
lombok
long
loopback
loopcloud
lorem
lsd
lsp
lspattachbuffers
lspconfig
lspdocumenthighlight
lspinfo
lspinstaller
lspkind
lspreferenceread
lspreferencetext
lspreferencewrite
ltex
lts
lua
luacheck
luacheckrc
luadoc
luadocs
luafile
luafmt
luajit
lualine
lualint
luarc
luarocks
luasnip
luaver
macchiato
macchina
macos
magical8bit
magit
makeflags
malloc
manjaro
manpage
manpager
manpages
mapleader
markdownlint
markdownlintrc
matchit
matchparen
matryoshka
maxLine
maxpreload
md
md5
mdx
mechatronics
mem
menuone
metadata
metatable
mgcb
microsoft
middleware
middlewares
minLine
minecraft
mingw
mingw32
minimumres
mixin
mk
mkdir
mkdocs
mkdx
mklink
mksession
mkspell
mkv
mnt
modeline
modulepath
monogame
monospace
motd
mountpoint
mov
moz
mp3
mp4
mpath
mpeg
mplayer
mpv
msg
msgsep
mswin
multiband
multispace
muxed
mypy
myresolver
myriadth
myruntime
myvimrc
namedef
nameserver
namespaced
nano
nargs
nav
navbar
navic
ncdu
neo
neoclide
neodev
neogit
neorg
neoterm
neovide
neovim
nerdfont
nerdfonts
nerdtree
netcoredbg
netrw
nextcloud
nginx
ngrams
nil
nixos
nls
nlua
nmap
nnn
nnoremap
nocombine
nodejs
nodex
nofile
nohlsearch
noinsert
nologo
nomodifiable
noninteractive
nontext
nop
nopasswd
noplainbuffer
noprofile
noqa
noremap
noreply
norg
nornu
noselect
notetaking
nowrap
nowrite
npairs
npm
nt
nuget
num
numhl
numlock
nvim
nvimtree
oauth
oauth2
ocaml
octo
ok
oldfiles
omnifunc
omnisharp
omp
onedark
oneline
onemore
ontop
openid
openjdk
openssh
openssl
opensuse
optarg
optifine
optim
organizr
orgmode
os
osc
osd
osv
osx
outdir
owo
packadd
packercompile
packercomplete
pacman
pagedown
pageup
pandoc
param
params
paren
parens
parseable
parsers
passwd
pathlib
pathogen
pathprefix
pbcopy
pbm
pc
pcall
perf
performant
perl
perlin
pgdn
pgm
pgup
photoshop
php
picom
pictograms
pid
pihole
pioasm
pip3
pipefail
pipenv
pipfile
pixiedust
pkill
plaintext
plex
pmenu
png
polybar
popd
popen
popup
popups
portainer
pos
poshmaid
posix
postfix
postgresql
postprocessor
postspace
powerlevel
powerline
powershell
ppa
ppid
pre
preconfigured
prefs
preload
preloadfilesize
prepend
prepending
preproc
prerelease
prettierrc
previewwindow
printf
prio
prisma
proc
programdata
programmatically
progressbar
proj
projectroot
prometheus
protocol
ps
ps1
psd1
psm
psm1
psxml
psytrance
ptr
pumblend
pumenu
pumvisible
pushd
pwa
pwd
pwsh
px
py
pybuilder
pycache
pyd
pyenv
pyflow
pygame
pygmentize
pygments
pyinstaller
pynvim
pyo
pyproject
pyright
pytest
python3
pythonrc
pytype
pyvenv
qa
qall
qf
ql
qq
quickclose
quickfix
quickstart
quitall
radarr
rasi
raspbian
raspi
rawvideo
rc
readline
readlink
readme
readonly
realloc
rebase
rect
recurse
reddit
redeployable
redstone
refactor
refind
reflog
reflow
reformats
regedit
rego
relativenumber
reloadpackage
remotesigned
remux
remuxed
repl
repo
repr
repro
req
rerere
resolv
restruct
ret
retval
reusability
rf
rg
rgb
rgb32
rgba
rhs
ripgrep
rmd
rnu
ro
rockstar
rofi
root
rootfs
rpi
rplugin
rprofile
rrggbb
rrggbbaa
rsa
rst
rstrip
rsync
rtp
rtr
rubygem
runtime
runtimepath
rustfmt
sagemath
sakura
savefile
scala
scaleability
scanf
schemastore
scm
screenrc
scrollback
scrolloff
scss
sdk
sed
seekbar
seekrange
seekranges
selene
setattr
setlocal
setopt
setpos
setq
sfx
sha1
sha256
shader
shellcheck
shellcmdflag
shellquote
shellredir
shellscript
shellxquote
shfmt
shiftwidth
shorthands
shortmess
showbreak
showcmd
showmode
showtabline
shutil
sidechain
sidescrolloff
signcolumn
signin
signup
skel
skellum
skillset
slackware
slint
sln
smarthybridnumbers
smartindent
smarttab
softrepeat
sonarr
source
sourceforge
sox
sp
sparql
spawner
spc
spellcapcheck
spellfile
spelloptions
spellsitter
splitkeep
spyder
sql
sqlite
sqlite3
src
srt
srv
ss
sshconfig
ssl
stackoverflow
starfield
startinsert
startpage
startswith
startuptime
startx
statusbar
statusline
statuslinenc
stderr
stdin
stdout
stdpath
steelblue
stopinsert
str
strace
strftime
strikethrough
stripprefix
strlen
struct
stty
styleguide
stylelintrc
stylesheet
stylesheets
stylua
subdir
subdirectory
submenu
submodule
submodules
subnet
subtractive
sudo
sudoedit
sudoer
sudoers
sumneko
supercollider
svc
swapfile
swapoff
swapon
switchbuf
swp
sys
system32
system76
systemctl
systemd
tabWidth
tabclose
tabdo
tabline
tabname
tabnew
tabnine
tabnr
tabout
tabpage
tabpages
tabstop
tabwidth
tada
taplo
taskbar
tautulli
taz
tbl
tcp
telescopeprompt
termcap
termcolors
terminalwithcode
terminfo
termopen
termux
tex
textDocument
textdocument
texthl
textobjects
textwidth
tga
tgz
thumbstick
tif
timecode
timecodes
timestamp
timestamps
tlaplus
tldr
tls
tmp
tmux
tnoremap
toc
todo
todotxt
toggler
toggleterm
tohtml
tokyonight
toml
tonumber
topbar
topdelete
topdown
topleft
toplevel
topline
topsplit
toptal
touchd
toupper
tox
tpope
traceback
tracklist
traefik
treesitter
truecolor
truetype
trunc
tsconfig
tsserver
tsupdate
tsx
tty
txt
typeof
typeparameter
typescript
typescriptreact
tz
tzdata
uber
ubuntu
ui
uid
uis
ultisnip
ultisnips
umask
un
uncategorized
unception
undercurl
undolevel
undotree
unescape
unicode
unindent
unittest
unix
unnamedplus
uno
unpushed
unsplash
unstage
unstaged
untoggle
updatetime
uplay
upvalue
uri
url
urls
uselast
useopen
useradd
usercmd
userenv
usermod
userprofile
usr
utf
utf8
util
utils
uuid
uv
v0
v2
vala
vbs
vbscript
vcproj
vendored
venv
ver
verilog
vf
vicmd
video0
video1
video2
video4linux2
vim
vim8
vimdoc
vimenter
vimfiles
vimgood
viminfo
viml
vimleave
vimls
vimrc
vimruntime
vimscript
vimwiki
virtualbox
virtualedit
virtualenv
virtualenvs
virtualization
virtualtext
vm
vnew
vnoremap
vocoder
vocoding
vscode
vsnip
vsplit
vst
vsts
vterm
vue
vuejs
wav
wayland
webapi
webdev
webkit
webm
webp
webpack
webpassword
websecure
webui
wget
which-key
whichkey
whitelist
whitespace
whoami
wikilink
wildcard
wildignore
wildmenu
win
win32
win64
winbar
winblend
wincmd
winevent
winfixheight
winget
winnr
winpos
winsize
winwidth
wip
wipeout
wl
workspace
worktree
worktrees
writebackup
writeline
writeln
wsl
wsl2
wslconfig
www
x11
x64
x86
xargs
xbm
xclip
xclock
xdg
xdg_dirs
xhost
xinit
xinitrc
xinput
xlast
xml
xmldoc
xna
xoff
xours
xrandr
xrdb
xset
xtheirs
xtrace
yaml
yamlls
ylast
yml
youtube
zdotdir
zenmode
zettelkasten
zfs
zig
zk
zle
zlib
zoxide
zsh
zshell
zshenv
zshrc
zstyle
zz
