api
autocmds
autopep8
backticks
barbar
bashrc
boogaloo
bpytop
bufferline
buffertypes
builtins
cheatsheet
checkbox
checkboxes
chore
clangd
cli
cmp
coc
codebase
codedark
colorcolumn
colorscheme
colorschemes
compe
compsci
computercraft
conemu
config
configs
copypasta
daephx
diffsplit
diffview
dotfiles
dotnet
entrypoint
env
eof
favour
feat
filepath
filetypes
fix
formatter
formulae
frontends
ftplugin
fzf
gitconfig
gitignore
gitsigns
gofmt
golang
golang's
higroup
homebrew
init
initializer
isort
keybind
keybinds
kickstart
kommentary
lazyredraw
listchars
lsp
lua
luafmt
lualine
manpager
metadata
modeline
myruntime
nano
neo
neogit
neoterm
neovide
neovim
neovim's
nerdfonts
nnn
nodejs
nvim
nvimtree
onedark
owo
pcall
performant
powershell
prefs
printf
pwsh
python3
pythonrc
quickfix
readme
reddit
redeployable
refactor
reflog
runtime
scanf
sdk
signcolumn
stylua
tabline
that's
todo
toggleterm
treesitter
txt
uber
uis
usr
utils
vimfiles
viml
vimrc
vimscript
vimwiki
vscode
whichkey
whitespace
win64
wsl
xdg
zsh
zshell
