#lternativly
#pellfile_plugin
Alternativly/!
BarbarDisable
BarbarEnable
BufDel
BufEnter
BufReadPost
BufWinEnter
BufWritePre
BufferCloseAllButCurrent
BufferCloseBuffersLeft
BufferCloseBuffersRight
BufferCurrent
BufferWipeout
ColorScheme
CursorLineNr
DarkGreen
DiagnosticsError
DiagnosticsHint
DiagnosticsInfo
DiagnosticsWarn
DiffAdd
DiffView
FileType
GitSignsAdd
GitSignsAddLn
GitSignsAddNr
GitSignsChange
GitSignsChangeLn
GitSignsChangeNr
GitSignsDelete
GitSignsDeleteLn
GitSignsDeleteNr
InsertEnter
Linter
LuaJIT
NonText
NvimTree
PageDown
ProjectRoot
TelescopePrompt
TermOpen
TokyoNight
UltiSnips
VIMRUNTIME
VSCode
VimRC
VimWiki
WhichKey
WinEnter
Wipeout
aaa
abspath
anaconda
anaconda2
anaconda3
ansible
api
archflags
args
autocmd
autocmds
autopairs
autopep8
backticks
barbar
bashrc
batcat
bbb
bd
bg
blankline
bmp
bn
boogaloo
bool
borderchars
bp
bpytop
buf
bufdelete
bufenter
bufferline
buffertypes
bufhidden
bufnr
builtins
bz2
cd
certresolver
changedelete
changelog
cheatsheet
checkbox
checkboxes
chore
ci
clangd
cli
clojure
clojurescript
cloudflare
cmd
cmdline
cmds
cmp
cnoreabbrev
coc
codebase
codedark
colorcolumn
colorscheme
colorschemes
commonrc
compe
compsci
computercraft
concat
conda
condabin
conemu
config
configs
copypasta
cpp
cr
create_xdg_dirs
css
ctermbg
ctermfg
ctrl
cursorline
cwd
daephx
dap
dapui
deaphx
debian
debugpy
deepcopy
defx
deps
devicons
diffadd
diffsplit
difftools
diffview
dir
disable_in_visualblock
dmitmel
domainname
dotbot
dotenv
dotfile
dotfiles
dotnet
dotposh
dropdown
efm
efm_binary
eg
el
elseif
emacs
emby
enable_afterquote
enable_moveright
endif
entrypoint
env
envs
eof
eol
esc
eslint
eval
exa
exe
expand_or_jumpable
expandtab
favour
fd
feat
feedkeys
fg
fi
filepath
filetype
filetypes
fix
fixme
fixprefix
fn
fname
formatexpr
formatprg
formatter
formulae
frontend
frontends
ftplugin
fzf
fzfterm
get_fzy_sorter
gfm
gif
gists
gitconfig
gitea
github
gitignore
gitmodules
gitsigns
gitsignsadd
gitsignsaddln
gitsignsaddnr
gitsignschange
gitsignschangeln
gitsignschangenr
gitsignsdelete
gitsignsdeleteln
gitsignsdeletenr
gnupg
gofmt
golang
gopath
goto
gpg
grafana
gruvbox
gsub
gui
guibg
guicursor
guifg
gz
hardcoded
hardmode
hererocks
higroup
hjkl
hl
homebrew
homelab
hostname
hrsh7th
htpc
https
iCursor
imap
imgur
init
initializer
initrc
inputrc
insertenter
install-autohotkey
install_root_dir
intellij
io
ipairs
isort
jackett
janet
javascript
javascriptreact
jpeg
js
json
jumpable
jumplist
jupyter
keybind
keybinds
keymap
keymaps
kickstart
kommentary
langserver
lazygit
lazyload
lazyredraw
lesspipe
lidarr
lifecycle
lightbulb
linehl
linenr
linux
listchars
llvm
ln
loadbalancer
loc
localhost
lsd
lsp
lspconfig
lspinfo
lua
luafmt
luajit
lualine
lualint
luarocks
luasnip
lzh
macos
magical8bit
magit
manpager
map_bs
maxPreload
md
metadata
middlewares
mk
mkdir
mksession
modeline
mov
mp4
mpeg
mswin
myresolver
myruntime
namespaced
nano
neo
neoclide
neogit
neorg
neoterm
neovide
neovim
nerdfont
netrw
nil
nmap
nnn
nnoremap
nocombine
nodejs
noreply
nt
numhl
nvim
nvimtree
oauth
oh-my-posh-amd64
oh-my-posh-arm64
ok
onedark
orgmode
owo
param
pathprefix
pbm
pcall
perf
performant
pgm
pictograms
pihole
plex
png
popup
popups
posix
powerline
powershell
prefs
preloadFileSize
printf
projectroot
prometheus
protocol
ps1
pwsh
py
pytest
python3
pythonrc
qf
qq
quickfix
radarr
raspi
rc
readline
readme
rebase
reddit
redeployable
refactor
reflog
repl
ripgrep
rpi
rtp
rtr
runtime
rustfmt
sakura
scanf
scss
sdk
set_terminal_keymaps
setlocal
shfmt
showtabline
signcolumn
sonarr
spellfile_plugin/!
spellsitter
src
startinsert
startpage
statusline
statuslinenc
stdpath
steelblue
stripprefix
stty
stylua
submodule
submodules
sudo
sudoer
sumneko
tabclose
tabline
tabpage
tabpages
tautulli
taz
tbl_deep_extend
telescopeprompt
termcolors
termopen
tex
tga
tgz
tif
tmux
tnoremap
toc
todo
toggleterm
tokyonight
topbar
topdelete
touchd
traefik
treesitter
trouble_itemcount
txt
typescriptreact
uber
uis
ultisnips
un
unittest
unstage
unstaged
untoggle
update_cwd
url
usr
utf
util
utils
v0
venv
vimfiles
vimgood
viml
vimrc
vimscript
vimwiki
virtualbox
virtualenv
virtualenvs
virtualtext
vnoremap
vscode
vsnip
vsplit
webm
webpassword
webui
wget
whichkey
whitelist
whitespace
whoami
win64
winnr
wip
workspace
wsl
www
xbm
xclip
xdg
xdg_dirs
xpm
yaml
yml
zdotdir
zsh
zshell
zshenv
zshrc
zstyle
