1280x720
1920x1080
AppData
AutoCmd
AutoCommands
AutoHotkey
Autocmd
Autorun
BufEnter
BufHidden
BufNewFile
BufRead
BufReadPost
BufType
BufWinEnter
BufWipeout
BufWrite
BufWritePost
BufWritePre
Bufferline
BusyBox
CSharp
CSharp/!
ColorScheme
CommitID
CurrentVersion
CursorHold
CursorHoldI
DNSmasq
Devicon
Devops/!
DiffView
DockerHub
EndOfBuffer
EventLog
ExecutionPolicy
FFmpeg
FileType
FugitiveIndex
GBrowse
GIFs
Gamesave
Gamesaves
Git
HKEY_CURRENT_USER
IPython
ImageMagick
IncSearch
IndentBlankline
InsertEnter
LineNr
LocalState
Loopcloud
Lorem
LspAttachBuffers
LspDocumentHighlight
LspInfo
LspInstaller
LspReferenceRead
LspReferenceText
LspReferenceWrite
LuaJIT
LuaRocks
MacOS
Matryoshka
Microsoft
MinimumRes
Myriadth
NERDTree
NOPASSWD
NoLogo
NoProfile
NodeJS
NonText
NumLock
NvimTree
PackerCompile
PackerComplete
PostgreSQL
PowerShell
ProgramData
ProjectRoot
PyBuilder
PyInstaller
QuickClose
ReloadPackage
RemoteSigned
SageMath
Scrapy
SmartHybridNumbers
SourcePost
StackOverflow
Subdirectory
TSPlayground
TSUpdate
TermOpen
TerminalWithCode
TextObjects
ToUpper
ToggleTerm
TokyoNight
TypeScript
UIEnter
UTF8
UltiSnips
VBScript
VSCode
VimEnter
VimLeave
VirtualBox
WIP
WebAPI
Win32
WinEnter
WinEvent
WinZoom
WriteLine
Xours
YankHighlight
YouTube
ZoomWin
abi
abspath
adhoc
afile
ahk
amd64
anaconda
anaconda2
anaconda3
ansible
ansiblelint
api
appdata
appxmanifest
archflags
archlinux
arg
args
ascii
async
attrib
augroup
auth
autocmd
autocmds
autocommands
autohotkey
autoindent
autoload
autopairs
autopep8
autoread
autorun
autosave
autostart
autosuggestions
autotag
autowrap
avi
backend
backticks
bashls
bashrc
bashtop
batcat
bbb
bd
bdelete
beancount
bg
bibtex
bindkey
bitrate
blankline
blockwise
bmp
bn
bool
borderchars
bp
bpytop
branchless
btop
buf
bufdel
bufdelete
bufferline
bufnr
buftype
builtin
builtins
busybox
cd
celsius
centos
certresolver
changedelete
changelog
charset
cheatsheet
checkbox
checkboxes
checkhealth
checkmark
checkmarks
chiptune
chore
chown
chsh
ci
cindent
clangd
cli
clojure
clojurescript
cloudflare
cmake
cmd
cmdlet
cmdline
cmds
cmp
cnext
cnoreabbrev
cnoremap
coc
codebase
codec
codedark
codelens
codestyle
colorcolumn
colorflag
colorizer
colorscheme
colorschemes
commit
commit/!
commonlisp
commonrc
compe
compsci
computercraft
concat
conda
condabin
conemu
conf
config
configs
consolas
const
cookiecutter
cooklang
copen
copyindent
copypasta
cpp
cprev
cpu
cr
create_xdg_dirs
crf
crit
csharp
csharp/!
css
ctermbg
ctermfg
ctop
ctrl
ctx
cuda
currentversion
cursorhold
cursorholdi
cursorline
cursorlinenr
cursorlineopt
cursorlineopts
cwd
cython
daephx
damnit
dap
dapui
darkgreen
datamoshes
datamoshing
dataview
deaphx
debian
debian/!
debugpy
decompile
deepcopy
defered
defs
defx
del
demuxer
dendron
deps
desc
dev
devcontainer
devicon
devicons
devops
devopsheaven
dhcp
diagnosticserror
diagnosticshint
diagnosticsinfo
diagnosticswarn
diff
diffadd
diffsplit
difftool
difftools
diffview
dir
dircolors
dirman
dirname
dirs
disassembly
distro
django
dl
dmitmel
dns
dnslookup
dnsmasq
docgen
docker
dockerfile
dockerfiles
dockerhub
dockerls
docs
dofile
domainname
dotbot
dotenv
dotfile
dotfiles
dotnet
dotposh
dpkg
dropdown
ds_store
dstask
easymotion
easymotions
echo
editorconfig
eex
efm
eg
egrep
el
elseif
emacs
emby
emerg
emmylua
ender
endif
endofbuffer
enew
entrypoint
entrypoints
enum
env
envrc
envs
eob
eof
eol
eq
erlang
esc
eslint
eval
eventlog
exa
exe
execute
expandtab
export
expr
exrc
f1
favour
fd
fdfind
feat
feedkeys
ffmpeg
fg
fgrep
fi
filename
filepath
filereadable
filetype
filetypes
fillchars
fix
fixme
fixprefix
fixup
flake8
fn
fname
foldclose
foldcolumn
foldmethod
foldopen
foldsep
formatexpr
formatoptions
formatprg
formatter
formulae
fortran
framerate
freemium
frontend
frontends
fstab
ftplugin
fugitiveindex
fullscreen
func
fzf
fzfterm
gcc
gdb
gdscript
gentoo
getcwd
getenv
gfm
gh
gid
gif
gif/!
gifs
gists
git
gitattributes
gitcommit
gitconfig
gitea
githack
github
gitignore
gitlint
gitmodules
gitrebase
gitsigns
globpath
glsl
gnu
gnupg
gofmt
goimports
golang
gomod
gopath
gopls
goto
gowork
gpg
gq
grafana
graphql
gravatar
gruvbox
gsettings
gsub
gui
guibg
guicursor
guifg
guifonts
gz
gzip
h264
h265
haha
hardcoded
hardmode
haskell
hcl
healthcheck
heex
hererocks
highoups
higroup
higroups
histfile
histsize
hjkl
hl
homebrew
homelab
hostname
hostnames
html
htop
htpasswd
htpc
http
https
icursor
idgaf
ifconfig
iframe
imagemagick
imap
img
imgur
incsearch
indentblankline
ini
init
initializer
initrc
inputrc
insertenter
intellij
interruptible
io
iostream
ip
ipairs
ipsum
ipython
iskeyword
isort
jackett
janet
javac
javascript
javascriptreact
jekyll
jk
jpeg
jpg
js
jsdoc
json
json5
jsonc
jsonls
jsplacment
julia
jumpable
jumplist
jupyter
k8s
kanban
kbs
keep
keepLine
keybind
keybinds
keymap
keymap/!
keymaps
kickstart
kommentary
kotlin
kubernetes
lalrpop
lang
langs
langserver
lazydocker
lazygit
lazyload
lazyredraw
lesspipe
lf
lfs
lhs
libcurl
libssh
lidarr
lifecycle
lightbulb
linehl
linenr
linewise
linter
linux
listchar
listchars
llvm
ln
loadbalancer
loadfile
loc
local
localhost
localleader
localstate
loclist
loglevel
long
loopback
loopcloud
lorem
lsd
lsp
lspattachbuffers
lspconfig
lspdocumenthighlight
lspinfo
lspinstaller
lspkind
lspreferenceread
lspreferencetext
lspreferencewrite
lua
luacheck
luacheckrc
luafile
luafmt
luajit
lualine
lualint
luarocks
luasnip
luaver
macos
magical8bit
magit
manjaro
manpage
manpager
manpages
mapleader
markdownlint
matchparen
matryoshka
maxLine
maxpreload
md
mem
metadata
microsoft
microsoft/!
middleware
middleware/!
middlewares
minLine
minecraft
minimumres
mk
mkdir
mkdocs
mkdx
mklink
mksession
mkv
mnt
modeline
motd
mountpoint
mov
mp3
mp4
mpath
mpeg
mplayer
msg
msgsep
mswin
multiband
multispace
muxed
mypy
myresolver
myriadth
myruntime
myvimrc
namedef
nameserver
namespaced
nano
nav
navbar
ncdu
neo
neoclide
neogit
neorg
neoterm
neovide
neovim
nerdfont
nerdtree
netrw
nextcloud
nil
nmap
nnn
nnoremap
nocombine
nodejs
nodex
nofile
nohlsearch
nologo
noninteractive
nontext
nopasswd
noprofile
noremap
noreply
norg
notetaking
npm
nt
numhl
numlock
nvim
nvimtree
oauth
oauth2
ocaml
ok
oldfiles
omnisharp
omp
onedark
oneline
onemore
ontop
openid
openssl
opensuse
organizr
orgmode
os
owo
packadd
packercompile
packercomplete
pagedown
pageup
pandoc
param
params
paren
parens
parsers
passwd
pathprefix
pbm
pc
pcall
perf
performant
perl
perlin
pgm
photoshop
php
pictograms
pid
pihole
pioasm
pip3
pipenv
pipfile
pixiedust
plaintext
plex
pmenu
png
popd
popen
popup
popups
portainer
poshmaid
posix
postfix
postgresql
postprocessor
powerlevel
powerline
powershell
ppa
ppid
pre
preconfigured
prefs
preload
preloadfilesize
prepend
prepending
prettierrc
printf
prisma
proc
programdata
programmatically
projectroot
prometheus
protocol
ps
ps1
psd1
psm1
psxml
psytrance
pumvisible
pushd
pwd
pwsh
py
pybuilder
pyenv
pyflow
pygmentize
pyinstaller
pynvim
pyright
pytest
python3
pythonrc
pytype
qall
qf
ql
qq
quickclose
quickfix
quitall
radarr
raspbian
raspi
rawvideo
rc
readline
readlink
readme
readonly
rebase
reddit
redeployable
redstone
refactor
reflog
reformats
regedit
rego
relativenumber
reloadpackage
remotesigned
remux
remuxed
repl
repo
req
resolv
restruct
retval
rg
rgb
rgb32
rhs
ripgrep
rmd
ro
rockstar
root
rootfs
rpi
rprofile
rsa
rst
rsync
rtp
rtr
rubygem
runtime
runtimepath
rustfmt
sagemath
sakura
scala
scaleability
scanf
scm
screenrc
scrolloff
scss
sdk
sed
setlocal
setopt
setpos
sha1
shellcheck
shellcmdflag
shellquote
shellredir
shellscript
shellxquote
shfmt
shiftwidth
shorthands
showbreak
showtabline
sidechain
signcolumn
signin
signup
slint
smarthybridnumbers
smartindent
smarttab
sonarr
source
sox
sparql
spawner
spellcapcheck
spellfile
spellsitter
spyder
sql
sqlite3
src
srt
srv
ss
sshconfig
stackoverflow
startinsert
startpage
startuptime
statusbar
statusline
statuslinenc
stderr
stdin
stdout
stdpath
steelblue
stopinsert
str
strftime
stripprefix
struct
stty
stylelintrc
stylua
subdir
subdirectory
submodule
submodules
subnet
subtractive
sudo
sudoer
sudoers
sumneko
supercollider
svc
swapoff
swapon
switchbuf
sys
system76
systemctl
systemd
tabWidth
tabclose
tabline
tabnew
tabpage
tabpages
tabstop
tabwidth
tada
taskbar
tautulli
taz
tbl
telescopeprompt
termcap
termcolors
terminalwithcode
terminfo
termopen
termux
tex
textDocument
textdocument
textobjects
textwidth
tga
tgz
tif
timecode
timecodes
timestamps
tlaplus
tldr
tls
tmp
tmux
tnoremap
toc
todo
todotxt
toggler
toggleterm
tokyonight
toml
topbar
topdelete
toplevel
topline
toptal
touchd
toupper
traefik
treesitter
truecolor
truetype
tsserver
tsupdate
tsx
tty
txt
typeparameter
typescript
typescriptreact
tz
uber
ubuntu
ui
uid
uis
ultisnip
ultisnips
umask
un
unicode
unittest
unix
unsplash
unstage
unstaged
untoggle
updatetime
uplay
url
urls
uselast
useopen
useradd
userenv
usermod
userprofile
usr
utf
utf8
util
utils
uuid
v0
v2
vala
vbs
vbscript
venv
verilog
vf
video0
video1
video2
video4linux2
vim
vim8
vimenter
vimfiles
vimgood
viminfo
viml
vimleave
vimls
vimrc
vimruntime
vimscript
vimwiki
virtualbox
virtualedit
virtualenv
virtualenvs
virtualization
virtualtext
vm
vnoremap
vocoder
vocoding
vscode
vsnip
vsplit
vst
vsts
vterm
vue
vuejs
wav
webapi
webm
webp
webpassword
websecure
webui
wget
which-key
whichkey
whitelist
whitespace
whoami
wildcard
wildignore
wildmenu
win32
win64
winbar
wincmd
winevent
winnr
wip
wipeout
withespace/!
workspace
worktree
worktrees
writeline
writeln
wsl
wsl2
www
x11
x64
x86
xargs
xbm
xclip
xclock
xdg
xdg_dirs
xhost
xours
yaml
yamlls
yml
youtube
zdotdir
zenmode
zettelkasten
zfs
zig
zk
zlib
zsh
zshell
zshenv
zshrc
zstyle
