#angauge
#aurd
#omented
AutoPep8
COC
CodeDark
ColorScheme
CompSci
ComputerCraft
ConEmu
EOF
Filepath
Kickstart
LSP
Langauge/!
Luafmt
Lualine
MYRUNTIME
NNN
Nano
Neo
NeoTerm
NeoVim
Neogit
Neovide
NerdFonts
NodeJS
NvimTree
OneDark
OwO
PowerShell
README
Reddit
Stylua
Tabline
UIs
Uber
VSCode
VimL
WSL
XDG
api
autocmds
backticks
barbar
bashrc
boogaloo
bpytop
bufferline
buffertypes
builtins
cheatsheet
checkbox
checkboxes
chore
clangd
cli
cmp
coc
codebase
colorcolumn
colorscheme
colorschemes
comented/!
compe
config
configs
copypasta
daephx
diffsplit
diffview
dotfiles
dotnet
entrypoint
env
favour
feat
filetypes
fix
formatter
formulae
frontends
ftplugin
fzf
gaurd/!
gitconfig
gitignore
gitsigns
gofmt
golang
golang's
higroup
homebrew
init
initializer
isort
keybind
keybinds
kommentary
lazyredraw
listchars
lsp
lua
lualine
manpager
metadata
modeline
neoterm
neovide
neovim
neovim's
nvim
pcall
performant
powershell
prefs
printf
pwsh
python3
pythonrc
quickfix
redeployable
refactor
reflog
runtime
scanf
sdk
signcolumn
tabline
that's
todo
toggleterm
treesitter
txt
usr
utils
vimfiles
viml
vimrc
vimscript
vimwiki
whichkey
whitespace
win64
xdg
zsh
zshell
