1280x720
1920x1080
APPNAME
Allman
AppData
AutoCmd
AutoCommands
AutoHotkey
BufEnter
BufHidden
BufNewFile
BufRead
BufReadPost
BufReadPre
BufType
BufWinEnter
BufWipeout
BufWrite
BufWritePost
BufWritePre
Bufferline
BusyBox
CIELAB
COLORTERM
CSharp
CapsLock
CmdlineEnter
ColorColumn
ColorScheme
CommitID
CopyPathToClipboard
CurrentVersion
CursorHold
CursorHoldI
CursorLine
CursorMoved
DNSmasq
DarkGray
Devicon
DiffView
DockerHub
EMACSDIR
EndOfBuffer
EventLog
ExecutionPolicy
ExitApp
ExitPre
ExternalScript
FFmpeg
FileType
FloatBorder
FugitiveIndex
GBrowse
GIFs
GTK2
Gdiffsplit
HKEY_CURRENT_USER
HSV
IIFE
IOError
IPython
ImGui
ImageMagick
IncSearch
IndentBlankline
InsertEnter
Keepass
LBUFFER
LaTex
LineNr
LocalState
Loopcloud
LspAttach
LspAttachBuffers
LspDocumentHighlight
LspInfo
LspInstaller
LspReferenceRead
LspReferenceText
LspReferenceWrite
LuaJIT
LuaRocks
LuaSnip
LÖVE
MANPATH
MD5
MacOS
Matryoshka
Microsoft
MinimumRes
MouseMove
Myriadth
NERDTree
NES
NOPASSWD
NoLogo
NoProfile
NodeJS
NonText
NormalFloat
NumLock
NumPad
NvimTree
OSC
OSD
OSTYPE
Oem4
PSReadLine
PYTHONPATH
PackerCompile
PackerComplete
PageDown
PageUp
ParameterValue
PmenuSel
PostgreSQL
PowerShell
ProgramData
ProjectRoot
PyBuilder
PyInstaller
QuickClose
ReloadPackage
RemoteSigned
SHA256
SageMath
Scrapy
Scriptable
SendInput
SendRaw
SilentlyContinue
SmartHybridNumbers
SourcePost
StackOverflow
Subdirectory
TSPlayground
TSUpdate
TabNine
TermOpen
TerminalWithCode
TextObjects
ToUpper
ToggleTerm
TokyoNight
TypeScript
UIEnter
UTF16
UTF8
UltiSnip
UltiSnips
VBScript
VODs
VSCode
VSnip
VertSplit
VeryLazy
VimEnter
VimLeave
VimResized
VirtualBox
WEZTERM
WScript
WebAPI
WebUI
Win32
WinClosed
WinEnter
WinEvent
WinLeave
WinNew
WinSeparator
WinTitle
WinZoom
WriteLine
YankHighlight
YouTube
ZoomWin
abc
abi
abspath
acodec
addr
adduser
adhoc
aegisub
afile
agnoster
ahk
alacritty
alist
amd64
anaconda
anaconda2
anaconda3
ansi
ansible
ansiblelint
api
apk
appdata
appmenu
approach
appxmanifest
archflags
archlinux
arg
argc
argparse
args
argv
arm7
ascii
asm
asperand
aspirant
async
asyncio
attr
attrib
augroup
auth
autoattach
autoclean
autocmd
autocmds
autocommand
autocommands
autocompl
autocrlf
autofix
autohide
autohotkey
autoindent
autoload
autopairs
autopep8
autoread
autoremove
autorun
autosave
autosquash
autostart
autosuggest
autosuggestions
autotag
autowidth
autowrap
avi
aws
ayu
az
azfunc
backbuffer
backend
backlinking
backticks
backupext
barbar
base16
basedir
bashcompinit
bashdb
bashls
bashrc
bashtop
batcat
bbb
bd
bdelete
beancount
bezier
bg
bibtex
bigfile
bindkey
bindsym
bitrate
blankline
blockchain
blockwise
bmp
bn
bo
bool
borderchars
borderless
borked
botright
bp
bpytop
branchless
breakindent
broadcasthost
bs
btop
buf
bufdel
bufdelete
bufferline
bufhidden
buflisted
bufnr
buftype
buftypes
builtin
builtins
busybox
bzr
calibri
calloc
callout
callouts
capcheck
capslock
cascadia
catppuccin
cbfmt
ccls
cd
cdpath
celsius
centos
certresolver
cfg
chan
changedelete
changelog
charset
cheatsheet
checkbox
checkboxes
checkhealth
checkmark
checkmarks
checktime
chinese
chiptune
chore
chown
chsh
ci
cimgui
cindent
citra
clangd
cli
clojure
clojurescript
closeoff
cloudflare
cls
cmake
cmatrix
cmd
cmder
cmdlet
cmdlets
cmdline
cmds
cmdwinheight
cmp
cmp's
cnext
cnoreabbrev
cnoremap
cobol
coc
codebase
codeblock
codeblocks
codec
codedark
codeium
codelens
codelldb
codepoints
codestyle
collider
colliders
colorcolumn
colorflag
colorizer
colors
colorscheme
colorschemes
colorterm
commentstring
commit
commonlisp
commonrc
compdef
compe
compinit
completeopt
complist
compsci
computercraft
concat
conceallevel
cond
conda
condabin
conds
conemu
conf
config
configs
consolas
const
cookiecutter
cooklang
cooldowns
copen
copyindent
copypasta
coreclr
coreos
cplusplus
cpp
cprev
cpu
cr
create_xdg_dirs
crf
crit
csharp
csharpier
csproj
css
cssls
csv
csx
cterm
ctermbg
ctermfg
ctime
ctop
ctrl
ctx
cuda
curdir
currentversion
cursorhold
cursorholdi
cursorline
cursorlinenr
cursorlineopt
cursorlineopts
cwd
cword
cython
daephx
damnit
dap
dapui
darcs
darkblue
darkgreen
dataframe
datamoshes
datamoshing
dataview
dbg
dbui
dconf
deadzone
deadzones
deaphx
debian
debugpy
decompile
deduplication
deepcopy
defered
defs
defx
deinit
deinterlace
deinterlacing
del
delek
delim
demuxer
dendron
deps
desc
dest
dev
devcontainer
devicon
devicons
devops
dhcp
dicts
diff
diffadd
diffopt
diffopts
diffsplit
diffthis
difftool
difftools
diffview
dir
dircolors
dirman
dirname
dirs
dirtytalk
disassembly
distro
distrobox
django
djangoproject
dl
dll
dmenu
dmitmel
dns
dnslookup
dnsmasq
docgen
docker
dockerfile
dockerfiles
dockerhub
dockerls
docs
doctest
dofile
dom
donut
dosini
dotbot
dotenv
dotfile
dotfiles
dotnet
dotposh
dpkg
dropbox
dropdown
ds_store
dstask
duckdns
dups
easymotion
echo
editorconfig
eex
efi
efm
eg
egrep
el
elflord
elif
elseif
emacs
emby
emerg
emmylua
ender
endfor
endfunc
endif
endofbuffer
endofline
endregion
endswith
endtext
enew
entrypoint
entrypoints
enum
enums
env
envrc
envs
envvar
eob
eof
eol
eq
erlang
errorlevel
errtrace
esc
eslint
eslintrc
ethernet
ev
eval
eventlog
eviline
exa
exe
execute
exepath
expandtab
export
expr
exrc
extmark
eza
f1
fallbacks
famicom
favour
fd
fdfind
feat
feedkey
feedkeys
feh
ffmpeg
ffprobe
fg
fgrep
fi
fileformat
filename
filepath
filereadable
filesize
filetype
filetypes
fillchar
fillchars
fira
firefox
fix
fixit
fixme
fixprefix
fixup
flake8
flathub
flatpak
floaterm
flushright
fn
fname
fnamemodify
fo
foldclose
foldcolumn
foldend
foldexpr
foldlevel
foldlevelstart
foldmethod
foldnestmax
foldopen
foldsep
foldstart
foldtext
folke
foobar2000
footnotesize
foreach
formatexpr
formatoption
formatoptions
formatprg
formatter
formulae
fortran
fpath
fprintf
framerate
frecency
freemium
frontend
frontends
frontmatter
fsharp
fsproj
fstab
ftplugin
fugitiveindex
fullpage
fullscreen
func
fzf
fzfterm
fzy
gameboy
gamesave
gamesaves
gc
gcc
gdb
gdm3
gdscript
gentoo
getattr
getchar
getcwd
getenv
getitem
gfm
gh
gid
gif
gifs
gists
git
gitattributes
gitcommit
gitconfig
gitea
githack
github
githubusercontent
gitignore
gitkeep
gitlab
gitlint
gitmodules
gitrebase
gitsigns
glazewm
globdots
globpath
glsl
gnu
gnupg
godot
gofmt
goimports
golang
gomod
gopath
gopls
goroutine
goroutines
goto
gowork
gparted
gpg
gpt
gq
gradle
gradlew
grafana
graphql
gravatar
graymap
gruvbox
gsettings
gsub
gsudo
gtk
gtk2
gtk3
gtkrc
gui
guibg
guicursor
guifg
guifonts
gunicorn
gvim
gz
gzip
h264
h265
habamax
haha
hardcoded
hardmode
hasattr
hashi
hashs
hashtable
haskell
hcl
hdmi
healthcheck
heex
helvetica
hererocks
hiddenoff
highoups
highscores
higroup
higroups
histfile
histsize
hitbox
hjkl
hl
hlgroups
hlsearch
homebrew
homelab
hostname
hostnames
hotstring
href
hsl
hsla
html
htop
htpasswd
htpc
http
https
huggingchat
huggingface
hydrus
hyprland
i3config
i3ipc
i3lock
ibl
icat
ico
iconize
icursor
idgaf
idx
ie
ifconfig
iframe
ifttt
imagemagick
imap
img
imgcat
imgui
imgur
impl
incsearch
indentblankline
ini
init
initializer
initrc
inputrc
insertenter
int32
int64
intellij
interop
interruptible
io
ios
iostream
ip
ipaddr
ipairs
ipsum
ipv4
ipv6
ipynb
ipython
isdir
isdirectory
isinstance
iskeyword
iso
isort
issuecomment
iter
iterdir
iwhite
jackett
janet
javac
javascript
javascriptreact
javax
jdt
jdtls
jekyll
jit
jk
joinpath
jpeg
jpg
jq
js
jsdoc
json
json5
jsonc
jsonls
jsplacment
jsx
julia
jumpable
jumplist
jupyter
jvm
k8s
kanagawa
kanban
kbs
keep
keepLine
keybind
keybinds
keycode
keycodes
keyframe
keyframes
keygen
keymap
keymaps
keypress
keypressed
keypresses
keyreleased
keyset
kickstart
koehler
kommentary
kotlin
kotlinc
kubeadm
kubectl
kubelet
kubernetes
kwargs
laggy
lalrpop
lang
langs
langserver
lastsearch
laststatus
lastused
latin
lazydev
lazydocker
lazygit
lazyload
lazyredraw
leftmargin
len
lesspipe
letsencrypt
lf
lfs
lhs
libcurl
libpam
libssh
libtool
lidarr
lifecycle
lightbulb
linebreaks
linecount
linehl
linematch
linenr
linewise
linkedin
linter
linters
linux
linx
listchar
listchars
listdir
listview
lldb
lldebugger
llvm
ln
lnk
loadbalancer
loadfile
loc
local
localhost
localleader
localoptions
localstate
lockfile
lockfiles
lockscreen
loclist
loglevel
logseq
lombok
long
loopback
loopcloud
lorem
love2d
lscolors
lsd
lsp
lspattachbuffers
lspconfig
lspdocumenthighlight
lspinfo
lspinstaller
lspkind
lspreferenceread
lspreferencetext
lspreferencewrite
ltex
lts
lua
luacheck
luacheckrc
luadb
luadoc
luadocs
luafile
luafmt
luajit
lualine
lualines
lualint
luarc
luarocks
luasnip
luaver
lunaperche
lunaperche/!
luv
luvit
macchiato
macchina
macos
magical8bit
magit
mailto
makeflags
malloc
manjaro
manpage
manpager
manpages
mapleader
markdownlint
markdownlintrc
matchit
matchparen
matplotlib
matryoshka
maui
maxLine
maxdepth
maxpreload
md
md5
mdx
mechatronics
mem
mempak
menuone
menuselect
mergetool
metadata
metatable
mgcb
microservices
microsoft
middleware
middlewares
minLine
mindepth
minecraft
mingw
mingw32
minibuffer
minimumres
mixin
mk
mkdir
mkdocs
mkdx
mklink
mksession
mkspell
mkv
mnt
modeline
modname
modulepath
monogame
monospace
moonfly
motd
mountpoint
mouseout
mousereleased
mov
moz
mozillateam
mp3
mp4
mpath
mpeg
mplayer
mpv
msg
msgsep
msvc
mswin
mtime
multiband
multispace
murphy
mux
muxed
mypy
myresolver
myriadth
myruntime
myvimrc
namedef
nameserver
namespaced
nano
nargs
nav
navbar
navic
ncdu
ne
neo
neoclide
neodev
neofetch
neogit
neorg
neoterm
neovide
neovim
neovim's
nerdfix
nerdfont
nerdfonts
nerdtree
netcoredbg
netrw
newcommand
nextcloud
nginx
ngrams
nil
nixos
nls
nlua
nmap
nnn
nnoremap
nocombine
nodejs
nodesource
nodex
nofile
nohlsearch
noice
noinsert
nologo
nomodifiable
noninteractive
nontext
noop
nop
nopasswd
noplainbuffer
noprofile
noqa
noremap
noreply
norg
nornu
noselect
notetaking
nowrap
nowrite
npairs
npm
nt
nuget
num
numhl
numlock
numpad
nvidia
nvim
nvimtools
nvimtree
nvr
oauth
oauth2
ocaml
ocamlfuse
octo
ohmybash
ohmyzsh
ok
oldfiles
omnifunc
omnisharp
omp
onedark
oneline
onemore
ontop
openid
openjdk
opensource
openssh
openssl
opensuse
optarg
optifine
optim
organizr
orgmode
os
osc
osd
osv
osx
outdir
owo
p7zip
pablo
packadd
packercompile
packercomplete
pacman
pagedown
pageup
pandoc
param
params
paren
parens
parseable
parsers
passthrough
passwd
pathlib
pathogen
pathprefix
pbcopy
pbm
pc
pcall
pdm
peachpuff
perf
performant
perl
perlin
pgdn
pgm
pgup
photoshop
php
picom
pictograms
pid
pihole
pioasm
pip3
pipefail
pipenv
pipewire
pipfile
pipx
pixelwise
pixiedust
pkill
plaintext
platformer
plex
pmenu
png
polybar
popd
popen
popup
popups
portainer
pos
poshmaid
poshthemes
posix
postfix
postgres
postgresql
postprocessor
postspace
powerlevel
powerline
powershell
ppa
ppid
pprint
pre
pre-recordered
precmd
preconfigured
preexec
prefs
preload
preloadfilesize
prepend
prepending
preproc
prerelease
prettierrc
previewwindow
printf
prio
prisma
proc
prog
programdata
programmatically
progressbar
proj
projectroot
prometheus
protocol
ps
ps1
psd
psd1
psm
psm1
psxml
psytrance
ptr
pumblend
pumenu
pumvisible
pushd
pwa
pwd
pwsh
px
py
pybuilder
pycache
pyd
pyenv
pyflow
pygame
pygmentize
pygments
pyinstaller
pynvim
pyo
pyproject
pyright
pytest
python3
pythonrc
pytype
pyvenv
pywal
qa
qall
qf
qflist
ql
qq
quickadd
quickclose
quickfix
quickstart
quitall
radarr
raisebox
rasi
raspbian
raspi
rawvideo
rc
readline
readlink
readme
readonly
realloc
rebase
recents
recordered
rect
recurse
reddit
redeployable
redstone
refactor
refind
reflog
reflow
reformats
regedit
rego
relativenumber
reloadpackage
remapper
remotesigned
remux
remuxed
renewcommand
repl
repo
repr
repro
req
rerere
resolv
restruct
ret
retab
retrobox
retval
reusability
rf
rg
rgb
rgb32
rgba
rglob
rhs
ripgrep
rmd
rnu
ro
rockstar
rofi
ron
root
rootfs
rpi
rplugin
rprofile
rrggbb
rrggbbaa
rsa
rst
rstrip
rsync
rtp
rtr
rubygem
runtime
runtimepath
rustfmt
sagemath
sakura
savefile
scala
scaleability
scanf
schemastore
scm
scp
screenrc
screensaver
scrollback
scrolloff
scss
sda1
sddm
sdk
searchpath
sed
seekbar
seekrange
seekranges
sel
selene
serverless
sesh
sessionizer
setattr
setenv
setlocal
setmetatable
setmetatable/!
setopt
setpos
setq
setw
sfx
sha
sha1
sha256
shada
shader
shaders
shellcheck
shellcmdflag
shellquote
shellredir
shellscript
shellxquote
shfmt
shiftwidth
shorthands
shortmess
showbreak
showcmd
showkey
showmode
showtabline
shutil
sid
sidechain
sidescrolloff
signcolumn
signin
signup
skel
skellum
skillset
slackware
slint
sln
smarthybridnumbers
smartindent
smarttab
snapd
softrepeat
soho
sonarr
source
sourceforge
sox
sp
sparql
spawner
spc
speedtest
spellcapcheck
spellfile
spelloptions
spellsitter
splitkeep
spotify
spritefont
spyder
sql
sqlite
sqlite3
src
srt
srv
ss
sshconfig
sshd
sshfs
ssl
stackexchange
stackoverflow
starfield
startinsert
startpage
startswith
startuptime
startx
statusbar
statuscolumn
statusline
statuslinenc
stderr
stdin
stdout
stdpath
stdpaths
steelblue
stopinsert
str
strace
strftime
strikethrough
stripprefix
strlen
struct
stty
stylecheck
styleguide
stylelintrc
stylesheet
stylesheets
stylua
subclassed
subdir
subdirectory
submenu
submodule
submodules
subnet
substates
subtractive
subtrees
sudo
sudoedit
sudoer
sudoers
sumneko
supercollider
svc
swapfile
swapoff
swapon
swaybg
swayconfig
swaymsg
switchbuf
swp
sys
system32
system76
systemctl
systemd
tab2
tabWidth
tabclose
tabdo
tabline
tabname
tabnew
tabnine
tabnr
tabout
tabpage
tabpages
tabstop
tabwidth
tada
taplo
taskbar
taskwarrior
taskwarrior/!
tautulli
taz
tbl
tcp
telescopeprompt
termcap
termcolors
terminalwithcode
terminfo
termopen
termux
testbench
tex
texlab
textDocument
textdocument
texthl
textmate
textobjects
textoff
textwidth
tga
tgz
thinclient
thumbstick
tif
tilemap
timecode
timecodes
timestamp
timestamps
timestep
tlaplus
tldr
tls
tmp
tmux
tnoremap
toc
todo
todos
todotxt
toggleable
toggler
toggleterm
tohtml
tokyonight
toml
tonumber
toolchain
topbar
topdelete
topdown
topleft
toplevel
topline
topsplit
toptal
tostring
tostring/!
touchd
toupper
tox
tp
tpm
tpope
traceback
tracklist
traefik
treesitter
truecolor
truetype
trunc
tsconfig
tsserver
tsupdate
tsx
tty
txt
typeof
typeparameter
typescript
typescriptreact
typings
tz
tzdata
uber
ubuntu
ui
uid
uis
ultisnip
ultisnips
umask
un
uncategorized
unception
undercurl
undolevel
undotree
unescape
unescaped
unicode
unindent
unittest
unix
unnamedplus
uno
unpause
unpushed
unreachability
unsetopt
unsplash
unstage
unstaged
untoggle
uosc
updatetime
uplay
upvalue
uri
url
urlpatterns
urls
uselast
useopen
useradd
usercmd
userenv
usermod
userprofile
usr
utf
utf8
util
utils
uuid
uv
v0
v2
vala
valheim
vbs
vbscript
vcodec
vcproj
vcs
vendored
venv
ver
verilog
vf
vicmd
video0
video1
video2
video4linux2
viins
vim
vim8
vimdoc
vimenter
vimfiles
vimgood
vimgrep
viminfo
viml
vimleave
vimls
vimrc
vimruntime
vimscript
vimwiki
virtualbox
virtualedit
virtualenv
virtualenvs
virtualization
virtualtext
vm
vnc
vncserver
vnew
vnoremap
vocoder
vocoding
voxel
vscode
vsnip
vsplit
vst
vsts
vterm
vue
vuejs
watchfiles
watchfunc
wav
waybar
wayland
webapi
webdev
webkit
webm
webp
webpack
webpassword
websecure
webui
wez
wezterm
wget
which-key
whichkey
whitelist
whitespace
whoami
wifi
wikilink
wikipedia
wildcard
wildcharm
wildignore
wildmenu
win
win32
win64
winaero
winbar
winblend
wincmd
windo
windowizer
wine64
winevent
winfixheight
winget
winnr
winpos
winsize
winwidth
wip
wipeout
wl
workspace
worktree
worktrees
writebackup
writeline
writeln
wsl
wsl2
wslconfig
www
x11
x256
x64
x86
xargs
xbm
xclip
xclock
xconfig
xdg
xdg_dirs
xdigit
xdotool
xev
xfce
xhost
xinit
xinitrc
xinput
xlast
xml
xmldoc
xmodmap
xna
xoff
xorg
xours
xprop
xrandr
xrdb
xrdp
xset
xstartup
xtheirs
xtrace
xwayland
yaml
yamlls
ylast
yml
youtube
zaibatsu
zcompdump
zdotdir
zellij
zellner
zenmode
zettelkasten
zfs
zig
zk
zle
zlib
zmodload
zoxide
zprof
zprofile
zsh
zshell
zshenv
zshrc
zstyle
zz
